{
    "name": "autobuild",
    "version": "0.0.1",
    "preferGlobal" : true,
    "description": "continous integration on the devloper pc",
    "author": "Sean Farrell <sean.farrell@rioki.org>",
    "bin": {
        "autobuild": "./index.js"
    },    
    "dependencies": {
        "fs-extra": "*",
        "optimist": "*",
        "async": "*",
        "appjs": "*"
    },
    "node": "0.8.1",
    "flags": ["--harmony"] 
}
