{
    "name": "autobuild",
    "version": "0.0.2",
    "preferGlobal" : true,
    "description": "continous integration on the devloper pc",
    "author": "Sean Farrell <sean.farrell@rioki.org>",
    "license": "MIT",
    "bin": {
        "autobuild": "./index.js"
    },    
    "dependencies": {
        "fs-extra": "*",
        "optimist": "*",
        "async": "*",
        "appjs": "0.0.19"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/rioki/autobuild.git"
    }
}
